const fr = {
    "title": "Jaayma",
    "home": "Accueil",
    "about-us": "À Propos",
    "services": "Services",
    "app-features": "Fonctionnalités",
    "join": "Rejoignez-nous",
    "payment": "Paiements",
    "network-error": "Erreur de connection",
    "appstoreMessage": "Désolé, Jaayma n'est pas encore disponible sur iPhone. Veuillez utiliser un appareil Android pour continuer.",
    "thank-you-message": "Merci pour votre candidature ! Notre service client vous contactera bientôt.",
    "home-top": "Sois Parmi les Premiers!",
    "home-title": "Rejoin Notre Révolution du Marché et",
    "home-multi-1": "Achète",
    "home-multi-2": "Vends",
    "home-multi-3": "Livre",
    "home-multi-4": "Partage",
    "home-description": "Obtenez un accès anticipé exclusif et façonnez l'avenir du commerce sénégalais avec la nouvelle application, Jaayma.",
    "home-button": "Obtenir un Accès",
    "whatsapp-text": "Discuter sur WhatsApp",
    "about-title": "À Propos de ",
    "about-subtitle": "Votre Marché Tout-en-Un",

    "about-paragraph-1": "Jaayma transforme le commerce sénégalais en une expérience numérique fluide.",

    "about-paragraph-2": "Nous connectons les acheteurs locaux avec des vendeurs de confiance à travers des partenaires de livraison fiables dans tout le pays.",

    "groupe-1": "Avec des solutions de paiement intégrées incluant",
    "groupe-2": "et",
    "groupe-3": "pour que chaque transaction soit sécurisée et sans tracas.",
    "orange":"Orange Money",
    "wave":"Wave",
    "visa":"VISA",
    "master-card":"MasterCard",

    "about-paragraph-4": "Notre système de suivi en temps réel vous permet de suivre vos livraisons à chaque étape, de la commande à l'arrivée.",

    "service-title-1": "Nos ",
    "service-title-2": "Services",
    "service-1": "Transferts Sécurisés",
    "service-1-description": "Profitez d'une tranquillité d'esprit avec les systèmes de paiement Orange Money et Wave. Nous proposons des soldes d'application pour vos achats in-app.",
    "service-1-description-reveal": "Nos mesures de sécurité robustes et notre interface conviviale fonctionnent ensemble pour vous offrir une expérience de paiement fiable et sans souci, afin que vous puissiez vous concentrer sur l'essentiel.",
    
    "service-2": "Service Client",

    "service-2-description-1": "Nous sommes là pour vous aider.",
    "service-2-description-2": "Notre équipe de support client est disponible pour répondre à vos questions ou problèmes par téléphone, email ou chat en direct.",

    "service-2-description-reveal": "Notre objectif est de garantir que votre expérience soit fluide et que vos préoccupations soient traitées rapidement. N'hésitez pas à nous contacter - nous nous engageons à vous faciliter la vie !",
    "service-3": "Vérification des Utilisateurs",
    "service-3-description": "Nous vérifions les utilisateurs pour garantir une expérience sûre et sécurisée. Cela aide à prévenir les arnaques et protège notre communauté.",
    "service-3-description-reveal": "Cette couche de sécurité supplémentaire favorise un environnement fiable où vous pouvez interagir en toute confiance.",
    "service-button": "En Savoir Plus",
    "service-button-less": "Lire Moins",

    "features-title-1": "Nos ",
    "features-title-2": "Fonctionnalités",
    "feature-1": "Communication en Temps Réel",
    "feature-1-description": "Communiquez en temps réel avec votre vendeur et livreur grâce aux messages et appels dans l'application.",
    
    "feature-2": "Suivi de Commande",
    "feature-2-description": "Restez informé de la localisation de votre colis à tout moment.",

    "feature-3": "Monétisation des Réseaux Sociaux",
    "feature-3-description": "Avec votre compte acheteur, tirez profit de votre présence sur les réseaux sociaux et recevez 0,5% du prix pour chaque article que vous partagez par vente.",

    "feature-4": "Gestion des Stocks",
    "feature-4-description": "Gérez et suivez votre inventaire.",

    "feature-5": "Guidage Précis",
    "feature-5-description": "Nous assistons nos livreurs avec un guidage vocal précis vers leur destination choisie.",

    "feature-6": "Paiements en Personne",
    "feature-6-description": "Les vendeurs sont payés par les livreurs pour garantir la sécurité des produits. <br> Les clients ne paient qu'à l'arrivée de la commande.",

    "get": "Obtenir l'",
    "early-access": "Accès anticipé",
    "android": "Je dispose d'un Android",
    "iphone": "Je dispose d'un Iphone",
    "phone-placeholder": "Téléphone",
    "email-placeholder": "Email",
    "name-placeholder": "Nom",
    "select-user-type": "Sélectionnez le type d'utilisateur",  
    "buyer": "Acheteur",  
    "seller": "Vendeur",  
    "deliverer": "Livreur",  
    "message-placeholder": "Message",
    "join-now": "Rejoindre maintenant",
    "copyright": "Droits d'auteur © 2025 par Saydi Hassane Thiam | Tous droits réservés.",
    "deletion-heading":"Comment supprimer votre compte Jaayma",
    "step-one-title":"Ouvrez l'application Jaayma",
    "step-one-description":"Lancez l'application Jaayma sur votre appareil mobile",
    "step-two-title":"Allez dans le menu",
    "step-two-description":"Appuyez sur l'icône du menu dans le coin supérieur de l'application",
    "step-three-title":"Sélectionnez Paramètres",
    "step-three-description":"Trouvez et appuyez sur l'option Paramètres dans le menu",
    "step-four-title":"Sélectionnez Profil",
    "step-four-description":"Dans le menu Paramètres, appuyez sur l'option Profil",
    "step-five-title":"Entrez le mot de passe et supprimez",
    "step-five-description":"Entrez le mot de passe de votre compte dans le champ prévu et appuyez sur le bouton Supprimer le compte",
    "deletion-info-title":"Informations importantes sur la suppression de compte :",
    "deletion-info-line-one":"La suppression de compte est permanente et irréversible",
    "deletion-info-line-two":"Toutes vos données personnelles seront supprimées de nos serveurs",
    "deletion-info-line-three":"Votre historique de compte, y compris les achats et les informations de vendeur, sera supprimé",
    "deletion-info-line-four":"Le processus de suppression peut prendre jusqu'à 30 jours pour être finalisé",
    "deletion-info-line-five":"Si vous changez d'avis, vous pouvez créer un nouveau compte après la suppression",
    "deletion-info-support":"Si vous rencontrez des problèmes avec le processus de suppression de compte, veuillez contacter notre équipe de support à",
    "download-prompt":"Télécharge Jaayma, disponible maintenant sur Play Store.",
    "play-store-download":"Installer Jaayma",
    "help_title":"Centre Aide Jaayma",
    "buyers":"Acheteurs",  
    "sellers":"Vendeurs",
    "deliverers":"Livreurs",
    "help_center":"Aide",
    "view-steps":"Voir les Etapes",
    'hero-title': 'Bienvenue au Centre d\'Aide Jaayma',
    'hero-subtitle': 'Trouvez des guides étape par étape pour acheteurs, vendeurs et livreurs',
    'buyers-title': 'Aide Acheteurs',
    'sellers-title': 'Aide Vendeurs',
    'deliverers-title': 'Aide Livreurs',
    'copyright': 'Copyright © 2025 par Jaayma | Tous Droits Réservés.',
    "back":"Retour au Centre d'Aide",
    "tutorial":"Video Tutoriel",
    
    // Buyers
    'create-package': 'Comment créer un colis?',
    'create-package-desc': 'Apprenez à créer et personnaliser vos colis de livraison',
    'place-order': 'Comment passer une commande?',
    'place-order-desc': 'Guide étape par étape pour passer vos commandes de livraison',
    'perform-paytech-payments': 'Comment effectuer des paiements avec PayTech?',
    'perform-paytech-payments-desc': 'Méthodes de paiement sécurisées et guides de transaction',
    'perform-paypal-payments': 'Comment effectuer des paiements avec PayPal?',
    'perform-paypal-payments-desc': 'Méthodes de paiement sécurisées et guides de transaction',
    'buyer-referral-program': 'Comment intégrer le programme de parrainage?',
    'buyer-referral-program-desc': 'Obtient des réductions en partageant des articles resultants à des ventes',
    'seller-referral-program': 'Comment fonctionne le programme de parrainage?',
    'seller-referral-program-desc': 'Les acheteurs aident dans la vente et obtiennent des réductions',
    
    "perform-paytech-payments-step1":"Sur la page de paiement dans Jaayma:\n- Payez avec votre méthode de paiement selectionée (Orange Money, Wave, Wizall, E-money).\n- Saisissez les informations requises : Prénom, Nom, Numéro de téléphone (doit correspondre au numéro lié à votre portefeuille mobile).",
    "perform-paytech-payments-step2":"Cliquez sur « Payer maintenant ».\n➡️ Vous êtes redirigé vers le terminal de paiement PayTech (page web).",
    "perform-paytech-payments-step3":"Sur le terminal PayTech:\n- Vous verrez un résumé de votre paiement (montant, méthode de paiement, informations personnelles).\n- Confirmez que les informations sont correctes.",
    "perform-paytech-payments-step4":"Cliquez sur le lien ou sur « Procéder » / « Continuer » pour lancer le paiement.\n➡️ Cela va lancer une demande USSD ou ouvrir l’application mobile money, selon votre opérateur.",
    "perform-paytech-payments-step5":"Dans l’application mobile money ou via USSD:\n- Il peut vous être demandé de saisir votre code PIN ou d’approuver le paiement.\n- Vérifiez le montant et validez.",
    "perform-paytech-payments-step6":"Après un paiement réussi:\n- PayTech confirme le paiement.\n- Vous êtes redirigé (ou renvoyé) vers Jaayma.",
    "perform-paytech-payments-step7":"Dans Jaayma:\n- Votre commande est créée automatiquement.\n- Vous recevez un message de succès de paiement / commande.",

    "perform-paypal-payments-step1":"Sur la page de paiement PayPal dans Jaayma:\n- Cliquez sur le bouton PayPal.",
    "perform-paypal-payments-step2":"Vous êtes redirigé vers le portail sécurisé de PayPal.",
    "perform-paypal-payments-step3":"Sur la page PayPal:\n- Connectez-vous avec votre e-mail/téléphone et mot de passe (si vous n’êtes pas déjà connecté).\n- Vérifiez les détails du paiement (montant, marchand, méthode de paiement).",
    "perform-paypal-payments-step4":"Assurez-vous que votre solde PayPal est suffisant pour couvrir le montant.",
    "perform-paypal-payments-step5":"Cliquez sur « Payer maintenant » pour confirmer votre paiement.",
    "perform-paypal-payments-step6":"Après un paiement réussi:\n- PayPal confirme la transaction.\n- Vous êtes redirigé vers Jaayma.",
    "perform-paypal-payments-step7":"Dans Jaayma:\n- Votre commande est créée automatiquement.\n- Vous recevez un message de confirmation de paiement / commande.",

    "place-order-step1": "Après avoir créé votre ou vos colis, naviguez vers votre panier.",
    "place-order-step2": "Cliquez sur le bouton 'Commander' en bas. Une fenêtre s’ouvrira où vous pourrez choisir votre méthode de paiement préférée.",
    "place-order-step3": "Après votre sélection, la page de paiement s’ouvrira et vous permettra de payer les frais Jaayma (environ 5% du prix total de la commande).",
    "place-order-step4": "Une fois votre paiement confirmé, votre commande sera créée automatiquement et disponible sur la page des commandes.",

    "create-package-step1": "Trouvez un article ou un produit que vous souhaitez acheter.",
    "create-package-step2": "Cliquez sur le bouton vert du colis en bas à droite de l’image de l’article ou de la page produit.\nVous serez redirigé vers la boutique pour configurer votre colis.",
    "create-package-step3": "Dans la boutique, votre colis apparaîtra en bas à droite de la page de la boutique. Il se déverrouille lorsque le prix total des articles sélectionnés atteint le seuil requis (pour couvrir la livraison).",
    "create-package-step4": "Une fois déverrouillé, cliquez sur le bouton du colis pour voir les détails de votre commande.",
    "create-package-step5": "Lorsque vous confirmez et créez le colis, la fenêtre de colis sera réinitialisée et votre commande sera transférée dans votre panier.",

    "buyer-referral-program-step1":"Trouvez un produit dont vous pensez qu’il a un fort potentiel de vente.",
    "buyer-referral-program-step2":"Ouvrez la page de détails du produit en cliquant dessus.",
    "buyer-referral-program-step3":"Appuyez sur le bouton de partage en haut à droite de la page.",
    "buyer-referral-program-step4":"Une fenêtre apparaîtra indiquant combien de profit vous gagnez par vente de ce produit.",
    "buyer-referral-program-step5":"Pour rejoindre le programme de parrainage, commencez par télécharger les images du produit en cliquant sur le bouton vert de téléchargement à droite.",
    "buyer-referral-program-step6":"Après le téléchargement, le bouton 'Partager' devient actif. En cliquant dessus, la description du produit (y compris votre lien de parrainage) sera copiée dans votre presse-papiers et vous pourrez choisir une plateforme de réseau social.",
    "buyer-referral-program-step7":"Sur l’application de réseau social choisie, publiez les images du produit et collez la description. Chaque fois que quelqu’un clique sur votre lien de parrainage et effectue un achat, vous gagnez en réduction la remise indiquée dans la boutique du vendeur.",
    
    // Sellers
    'add-items': 'Comment ajouter de nouveaux articles?',
    'add-items-desc': 'Ajoutez et gérez votre inventaire sur Jaayma',
    'manage-orders': 'Comment gérer les commandes?',
    'manage-orders-desc': 'Suivez et gérez les commandes de vos clients',
    'paypal-upload-auth': "Comment obtenir les autorisations d'ajout avec PayPal?",
    'paypal-upload-auth-desc': 'Vérifiez votre compte pour les privilèges de vente',
    'paytech-upload-auth': "Comment obtenir les autorisations d'ajout avec PayTech?",
    'paytech-upload-auth-desc': 'Vérifiez votre compte pour les privilèges de vente',
    'seller-payment': 'Comment me faire payer?',
    'seller-payment-desc': 'Configurez les paiements et retirez vos gains',
    "seller-payment-step1": "Complétez le processus de vérification de compte",
    "seller-payment-step2": "Ajoutez les informations de compte bancaire ou mobile money",
    "seller-payment-step3": "Configurez vos préférences de paiement (automatique ou manuel)",
    "seller-payment-step4": "Complétez les commandes et attendez la confirmation de l’acheteur",
    "seller-payment-step5": "Fonds libérés après livraison réussie (2-7 jours)",
    "seller-payment-step6": "Demandez un retrait ou recevez un paiement automatique",

    "upload-auth-step1": "Allez dans « Vérification de compte » dans les paramètres",
    "upload-auth-step2": "Téléversez une pièce d’identité officielle",
    "upload-auth-step3": "Fournissez les documents d’enregistrement de l’entreprise (si applicable)",
    "upload-auth-step4": "Soumettez votre numéro d’identification fiscale",
    "upload-auth-step5": "Attendez l’examen des documents (1-3 jours ouvrables)",
    "upload-auth-step6": "Recevez la confirmation de vérification et l’accès à la vente",

    "manage-orders-step1": "Allez dans la section « Commandes » de votre tableau de bord",
    "manage-orders-step2": "Consultez les commandes reçues et leur statut",
    "manage-orders-step3": "Acceptez ou refusez les commandes selon la disponibilité",
    "manage-orders-step4": "Mettez à jour le statut de la commande (en traitement, emballée, expédiée)",
    "manage-orders-step5": "Communiquez avec les acheteurs via le système de messagerie",
    "manage-orders-step6": "Marquez les commandes comme complétées une fois livrées",

    "add-items-step1": "Cliquez sur l’icône de liste à droite du texte 'Inventaire'.",
    "add-items-step2": "Un menu déroulant apparaîtra. Cliquez sur 'Ajouter un nouveau produit'.",
    "add-items-step3": "La page du produit s’ouvrira, où vous pourrez remplir les champs et fournir des informations détaillées sur le produit.",
    "add-items-step4": "Vous pouvez ajouter des images en cliquant sur l’espace réservé '+1'.",
    "add-items-step5": "Enfin, appuyez sur le bouton 'Ajouter' pour confirmer votre nouveau produit.",

    
    // Deliverers
    'apply-orders': 'Comment postuler aux commandes?',
    'apply-orders-desc': 'Trouvez et postulez pour des opportunités de livraison',
    'perform-deliveries': 'Comment effectuer les livraisons de commandes?',
    'perform-deliveries-desc': 'Effectuez des livraisons en toute sécurité et efficacité',
    'deliverer-payment': 'Comment me faire payer?',
    'deliverer-payment-desc': 'Processus de paiement pour les livraisons terminées',
    "deliverer-payment-step1": "Terminez la livraison et obtenez la confirmation de l’acheteur",
    "deliverer-payment-step2": "Soumettez le rapport de livraison complétée",
    "deliverer-payment-step3": "Attendez le traitement du paiement (24-48 heures)",
    "deliverer-payment-step4": "Vérifiez vos gains dans votre portefeuille de livreur",
    "deliverer-payment-step5": "Demandez un retrait vers votre moyen de paiement préféré",
    "deliverer-payment-step6": "Recevez le paiement sous 1 à 3 jours ouvrables",

    "perform-deliveries-step1": "Confirmez l’acceptation de la commande et vérifiez les détails du retrait",
    "perform-deliveries-step2": "Naviguez jusqu’au lieu de retrait avec le GPS",
    "perform-deliveries-step3": "Vérifiez les détails du colis et prenez des photos",
    "perform-deliveries-step4": "Mettez à jour le statut en « Colis récupéré »",
    "perform-deliveries-step5": "Livrez à la destination et confirmez avec le destinataire",
    "perform-deliveries-step6": "Complétez la confirmation de livraison avec une preuve photo",

    "apply-orders-step1": "Ouvrez le tableau de bord du livreur",
    "apply-orders-step2": "Consultez les commandes de livraison disponibles dans votre zone",
    "apply-orders-step3": "Vérifiez les détails de la commande (distance, paiement, délai)",
    "apply-orders-step4": "Soumettez votre proposition de livraison avec des tarifs compétitifs",
    "apply-orders-step5": "Attendez la sélection et l’approbation de l’acheteur",
    "apply-orders-step6": "Acceptez la commande et commencez le processus de livraison"

 };
