const fr = {
    "title": "Jaayma",
    "home": "Accueil",
    "about-us": "À Propos",
    "services": "Services",
    "app-features": "Fonctionnalités",
    "join": "Rejoignez-nous",
    "payment": "Paiements",
    "network-error": "Erreur de connection",
    "appstoreMessage": "Désolé, Jaayma n'est pas encore disponible sur iPhone. Veuillez utiliser un appareil Android pour continuer.",
    "thank-you-message": "Merci pour votre candidature ! Notre service client vous contactera bientôt.",
    "home-top": "Sois Parmi les Premiers!",
    "home-title": "Rejoin Notre Révolution du Marché et",
    "home-multi-1": "Achète",
    "home-multi-2": "Vends",
    "home-multi-3": "Livre",
    "home-multi-4": "Partage",
    "home-description": "Obtenez un accès anticipé exclusif et façonnez l'avenir du commerce sénégalais avec la nouvelle application, Jaayma.",
    "home-button": "Obtenir un Accès",
    "whatsapp-text": "Discuter sur WhatsApp",
    "about-title": "À Propos de ",
    "about-subtitle": "Votre Marché Tout-en-Un",

    "about-paragraph-1": "Jaayma transforme le commerce sénégalais en une expérience numérique fluide.",

    "about-paragraph-2": "Nous connectons les acheteurs locaux avec des vendeurs de confiance à travers des partenaires de livraison fiables dans tout le pays.",

    "groupe-1": "Avec des solutions de paiement intégrées incluant",
    "groupe-2": "et",
    "groupe-3": "pour que chaque transaction soit sécurisée et sans tracas.",
    "orange":"Orange Money",
    "wave":"Wave",
    "visa":"VISA",
    "master-card":"MasterCard",

    "about-paragraph-4": "Notre système de suivi en temps réel vous permet de suivre vos livraisons à chaque étape, de la commande à l'arrivée.",

    "service-title-1": "Nos ",
    "service-title-2": "Services",
    "service-1": "Transferts Sécurisés",
    "service-1-description": "Profitez d'une tranquillité d'esprit avec les systèmes de paiement Orange Money et Wave. Nous proposons des soldes d'application pour vos achats in-app.",
    "service-1-description-reveal": "Nos mesures de sécurité robustes et notre interface conviviale fonctionnent ensemble pour vous offrir une expérience de paiement fiable et sans souci, afin que vous puissiez vous concentrer sur l'essentiel.",
    
    "service-2": "Service Client",

    "service-2-description-1": "Nous sommes là pour vous aider.",
    "service-2-description-2": "Notre équipe de support client est disponible pour répondre à vos questions ou problèmes par téléphone, email ou chat en direct.",

    "service-2-description-reveal": "Notre objectif est de garantir que votre expérience soit fluide et que vos préoccupations soient traitées rapidement. N'hésitez pas à nous contacter - nous nous engageons à vous faciliter la vie !",
    "service-3": "Vérification des Utilisateurs",
    "service-3-description": "Nous vérifions les utilisateurs pour garantir une expérience sûre et sécurisée. Cela aide à prévenir les arnaques et protège notre communauté.",
    "service-3-description-reveal": "Cette couche de sécurité supplémentaire favorise un environnement fiable où vous pouvez interagir en toute confiance.",
    "service-button": "En Savoir Plus",
    "service-button-less": "Lire Moins",

    "features-title-1": "Nos ",
    "features-title-2": "Fonctionnalités",
    "feature-1": "Communication en Temps Réel",
    "feature-1-description": "Communiquez en temps réel avec votre vendeur et livreur grâce aux messages et appels dans l'application.",
    
    "feature-2": "Suivi de Commande",
    "feature-2-description": "Restez informé de la localisation de votre colis à tout moment.",

    "feature-3": "Monétisation des Réseaux Sociaux",
    "feature-3-description": "Avec votre compte acheteur, tirez profit de votre présence sur les réseaux sociaux et recevez 0,5% du prix pour chaque article que vous partagez par vente.",

    "feature-4": "Gestion des Stocks",
    "feature-4-description": "Gérez et suivez votre inventaire.",

    "feature-5": "Guidage Précis",
    "feature-5-description": "Nous assistons nos livreurs avec un guidage vocal précis vers leur destination choisie.",

    "feature-6": "Paiements en Personne",
    "feature-6-description": "Les vendeurs sont payés par les livreurs pour garantir la sécurité des produits. <br> Les clients ne paient qu'à l'arrivée de la commande.",

    "get": "Obtenir l'",
    "early-access": "Accès anticipé",
    "android": "Je dispose d'un Android",
    "iphone": "Je dispose d'un Iphone",
    "phone-placeholder": "Téléphone",
    "email-placeholder": "Email",
    "name-placeholder": "Nom",
    "select-user-type": "Sélectionnez le type d'utilisateur",  
    "buyer": "Acheteur",  
    "seller": "Vendeur",  
    "deliverer": "Livreur",  
    "message-placeholder": "Message",
    "join-now": "Rejoindre maintenant",
    "copyright": "Droits d'auteur © 2025 par Saydi Hassane Thiam | Tous droits réservés.",
    "deletion-heading":"Comment supprimer votre compte Jaayma",
    "step-one-title":"Ouvrez l'application Jaayma",
    "step-one-description":"Lancez l'application Jaayma sur votre appareil mobile",
    "step-two-title":"Allez dans le menu",
    "step-two-description":"Appuyez sur l'icône du menu dans le coin supérieur de l'application",
    "step-three-title":"Sélectionnez Paramètres",
    "step-three-description":"Trouvez et appuyez sur l'option Paramètres dans le menu",
    "step-four-title":"Sélectionnez Profil",
    "step-four-description":"Dans le menu Paramètres, appuyez sur l'option Profil",
    "step-five-title":"Entrez le mot de passe et supprimez",
    "step-five-description":"Entrez le mot de passe de votre compte dans le champ prévu et appuyez sur le bouton Supprimer le compte",
    "deletion-info-title":"Informations importantes sur la suppression de compte :",
    "deletion-info-line-one":"La suppression de compte est permanente et irréversible",
    "deletion-info-line-two":"Toutes vos données personnelles seront supprimées de nos serveurs",
    "deletion-info-line-three":"Votre historique de compte, y compris les achats et les informations de vendeur, sera supprimé",
    "deletion-info-line-four":"Le processus de suppression peut prendre jusqu'à 30 jours pour être finalisé",
    "deletion-info-line-five":"Si vous changez d'avis, vous pouvez créer un nouveau compte après la suppression",
    "deletion-info-support":"Si vous rencontrez des problèmes avec le processus de suppression de compte, veuillez contacter notre équipe de support à",
    "download-prompt":"Télécharge Jaayma, disponible maintenant sur Play Store.",
    "play-store-download":"Installer Jaayma",
    "help_title":"Centre Aide Jaayma",
    "buyers":"Acheteurs",  
    "sellers":"Vendeurs",
    "deliverers":"Livreurs",
    "help_center":"Aide",
    "view-steps":"Voir les Etapes",
    'hero-title': 'Bienvenue au Centre d\'Aide Jaayma',
    'hero-subtitle': 'Trouvez des guides étape par étape pour acheteurs, vendeurs et livreurs',
    'buyers-title': 'Aide Acheteurs',
    'sellers-title': 'Aide Vendeurs',
    'deliverers-title': 'Aide Livreurs',
    'copyright': 'Copyright © 2025 par Jaayma | Tous Droits Réservés.',
    "back":"Retour au Centre d'Aide",
    "tutorial":"Video Tutoriel",
    "guide":"Guide étape par étape",
    "follow":"Suivez ces étapes pour terminer votre tâche",
    "steps-not-found":"Aucune étape trouvée",
    "request-not-found":"Le guide d’étapes demandé est introuvable.",
    
    // Buyers
    'create-package': 'Comment créer un colis?',
    'create-package-desc': 'Apprenez à créer et personnaliser vos colis de livraison',
    'place-order': 'Comment passer une commande?',
    'place-order-desc': 'Guide étape par étape pour passer vos commandes de livraison',
    'perform-paytech-payments': 'Comment effectuer des paiements avec PayTech?',
    'perform-paytech-payments-desc': 'Méthodes de paiement sécurisées et guides de transaction',
    'perform-paypal-payments': 'Comment effectuer des paiements avec PayPal?',
    'perform-paypal-payments-desc': 'Méthodes de paiement sécurisées et guides de transaction',
    'buyer-referral-program': 'Comment intégrer le programme de parrainage?',
    'buyer-referral-program-desc': 'Obtient des réductions en partageant des articles resultants à des ventes',
    'seller-referral-program': 'Comment fonctionne le programme de parrainage?',
    'seller-referral-program-desc': 'Les acheteurs aident dans la vente et obtiennent des réductions',
    'follow-orders': 'Comment suivre mes Colis?',
    'follow-orders-desc': 'Suivez vos colis en temps reel.',

    "follow-orders-step1": "Sur la page des commandes, vous avez accès aux détails des colis en cours.",
    "follow-orders-step2": "Cliquez sur le bouton Google Maps à droite pour suivre votre colis et être informé de sa position en temps réel.",
    "follow-orders-step3": "Vous êtes également informé du statut du colis à ce niveau.",

    "perform-paytech-payments-step1":"Sur la page de paiement dans Jaayma:\n- Payez avec votre méthode de paiement selectionée (Orange Money, Wave, Wizall, E-money).\n- Saisissez les informations requises : Prénom, Nom, Numéro de téléphone (doit correspondre au numéro lié à votre portefeuille mobile).",
    "perform-paytech-payments-step2":"Cliquez sur « Payer maintenant ».\n➡️ Vous êtes redirigé vers le terminal de paiement PayTech (page web).",
    "perform-paytech-payments-step3":"Sur le terminal PayTech:\n- Vous verrez un résumé de votre paiement (montant, méthode de paiement, informations personnelles).\n- Confirmez que les informations sont correctes.",
    "perform-paytech-payments-step4":"Cliquez sur le lien ou sur « Procéder » / « Continuer » pour lancer le paiement.\n➡️ Cela va lancer une demande USSD ou ouvrir l’application mobile money, selon votre opérateur.",
    "perform-paytech-payments-step5":"Dans l’application mobile money ou via USSD:\n- Il peut vous être demandé de saisir votre code PIN ou d’approuver le paiement.\n- Vérifiez le montant et validez.",
    "perform-paytech-payments-step6":"Après un paiement réussi:\n- PayTech confirme le paiement.\n- Vous êtes redirigé (ou renvoyé) vers Jaayma.",
    "perform-paytech-payments-step7":"Dans Jaayma:\n- Votre commande est créée automatiquement.\n- Vous recevez un message de succès de paiement / commande.",

    "perform-paypal-payments-step1":"Sur la page de paiement PayPal dans Jaayma:\n- Cliquez sur le bouton PayPal.",
    "perform-paypal-payments-step2":"Vous êtes redirigé vers le portail sécurisé de PayPal.",
    "perform-paypal-payments-step3":"Sur la page PayPal:\n- Connectez-vous avec votre e-mail/téléphone et mot de passe (si vous n’êtes pas déjà connecté).\n- Vérifiez les détails du paiement (montant, marchand, méthode de paiement).",
    "perform-paypal-payments-step4":"Assurez-vous que votre solde PayPal est suffisant pour couvrir le montant.",
    "perform-paypal-payments-step5":"Cliquez sur « Payer maintenant » pour confirmer votre paiement.",
    "perform-paypal-payments-step6":"Après un paiement réussi:\n- PayPal confirme la transaction.\n- Vous êtes redirigé vers Jaayma.",
    "perform-paypal-payments-step7":"Dans Jaayma:\n- Votre commande est créée automatiquement.\n- Vous recevez un message de confirmation de paiement / commande.",

    "place-order-step1": "Après avoir créé votre ou vos colis, naviguez vers votre panier.",
    "place-order-step2": "Cliquez sur le bouton 'Commander' en bas. Une fenêtre s’ouvrira où vous pourrez choisir votre méthode de paiement préférée.",
    "place-order-step3": "Après votre sélection, la page de paiement s’ouvrira et vous permettra de payer les frais Jaayma (environ 5% du prix total de la commande).",
    "place-order-step4": "Une fois votre paiement confirmé, votre commande sera créée automatiquement et disponible sur la page des commandes.",

    "create-package-step1": "Trouvez un article ou un produit que vous souhaitez acheter.",
    "create-package-step2": "Cliquez sur le bouton vert du colis en bas à droite de l’image de l’article ou de la page produit.\nVous serez redirigé vers la boutique pour configurer votre colis.",
    "create-package-step3": "Dans la boutique, votre colis apparaîtra en bas à droite de la page de la boutique. Il se déverrouille lorsque le prix total des articles sélectionnés atteint le seuil requis (pour couvrir la livraison).",
    "create-package-step4": "Une fois déverrouillé, cliquez sur le bouton du colis pour voir les détails de votre commande.",
    "create-package-step5": "Lorsque vous confirmez et créez le colis, la fenêtre de colis sera réinitialisée et votre commande sera transférée dans votre panier.",

    "buyer-referral-program-step1":"Trouvez un produit dont vous pensez avoir un fort potentiel de vente.",
    "buyer-referral-program-step2":"Ouvrez la page de détails du produit en cliquant dessus.",
    "buyer-referral-program-step3":"Appuyez sur le bouton de partage en haut à droite de la page.",
    "buyer-referral-program-step4":"Une fenêtre apparaîtra indiquant combien de profit vous gagnez par vente de ce produit.",
    "buyer-referral-program-step5":"Pour rejoindre le programme de parrainage, commencez par télécharger les images du produit en cliquant sur le bouton vert de téléchargement à droite.",
    "buyer-referral-program-step6":"Après le téléchargement, le bouton 'Partager' devient actif. En cliquant dessus, la description du produit (y compris votre lien de parrainage) sera copiée dans votre presse-papiers et vous pourrez choisir une plateforme de réseau social.",
    "buyer-referral-program-step7":"Sur l’application de réseau social choisie, publiez les images du produit et collez la description. Chaque fois que quelqu’un clique sur votre lien de parrainage et effectue un achat, vous gagnez en réduction la remise indiquée dans la boutique du vendeur.",
    
    // Sellers
    'add-items': 'Comment ajouter de nouveaux articles?',
    'add-items-desc': 'Ajoutez et gérez votre inventaire sur Jaayma',
    'manage-orders': 'Comment gérer les commandes?',
    'manage-orders-desc': 'Suivez et gérez les commandes de vos clients',
    'paypal-upload-auth': "Comment obtenir les autorisations d'ajout avec PayPal?",
    'paypal-upload-auth-desc': 'Vérifiez votre compte pour les privilèges de vente',
    'paytech-upload-auth': "Comment obtenir les autorisations d'ajout avec PayTech?",
    'paytech-upload-auth-desc': 'Vérifiez votre compte pour les privilèges de vente',
    'seller-payment': 'Comment me faire payer en tant que Vendeur Jaayma?',
    'seller-payment-desc': 'Configurez les paiements et retirez vos gains',
    
    "seller-payment-step1":"Après qu’une commande a été passée, vous recevrez les coordonnées WhatsApp du client.",
    "seller-payment-step2":"Prenez contact avec votre client afin de discuter et de convenir de la méthode de paiement préférée.",
    "seller-payment-step3":"Vous pouvez également décider ensemble si le paiement sera effectué avant ou après la livraison. Veuillez noter que la plupart des clients préfèrent payer après la livraison.",
    "seller-payment-step4":"Une fois le paiement reçu, confirmez la transaction à votre client via WhatsApp et invitez-le cordialement à continuer ses achats dans votre boutique Jaayma.",

    "paytech-upload-auth-step1":"Sur la page de Paiement dans Jaayma :\n- Payez avec votre méthode de paiement choisie (Orange Money, Wave, Wizall, E-money).\n- Cliquez sur le bouton plus pour augmenter le nombre d’autorisations requises.\n- Entrez les informations requises : Prénom, Nom, Numéro de téléphone (doit correspondre au numéro du portefeuille mobile).",
    "paytech-upload-auth-step2":"Cliquez sur « Payer maintenant ».\n➡️ Vous êtes redirigé vers le terminal de paiement PayTech (page web).",
    "paytech-upload-auth-step3":"Sur le terminal PayTech :\n- Vous devriez voir un récapitulatif de ce que vous payez (montant, méthode de paiement, informations personnelles).\n- Vérifiez que les informations sont correctes.",
    "paytech-upload-auth-step4":"Cliquez sur le lien ou « Procéder » / « Continuer » pour initier le paiement.\n➡️ Cela déclenchera une demande USSD ou ouvrira l’application de mobile money, selon votre opérateur.",
    "paytech-upload-auth-step5":"Dans l’application mobile money ou via USSD :\n- Il se peut qu’on vous demande de saisir votre code PIN ou d’approuver le paiement.\n- Confirmez le montant et validez-le.",
    "paytech-upload-auth-step6":"Après un paiement réussi :\n- PayTech confirme le paiement.\n- Vous êtes redirigé (ou renvoyé) vers Jaayma.",
    "paytech-upload-auth-step7":"Dans Jaayma :\n- Vos autorisations sont mises à jour automatiquement.\n- Vous recevez un message de confirmation de paiement / commande réussie.",

    "paypal-upload-auth-step1":"Sur la page de paiement PayPal dans Jaayma :\n- Cliquez sur le bouton plus pour augmenter le nombre d’autorisations requises.\n- Cliquez sur le bouton PayPal.",
    "paypal-upload-auth-step2":"Vous êtes redirigé vers le portail sécurisé PayPal.",
    "paypal-upload-auth-step3":"Sur la page PayPal :\n- Connectez-vous avec votre email/téléphone et mot de passe (si vous n’êtes pas déjà connecté).\n- Vérifiez les détails du paiement (montant, marchand, méthode de paiement).",
    "paypal-upload-auth-step4":"Assurez-vous que votre solde PayPal est suffisant pour couvrir le coût.",
    "paypal-upload-auth-step5":"Cliquez sur « Payer maintenant » pour confirmer votre paiement.",
    "paypal-upload-auth-step6":"Après un paiement réussi :\n- PayPal confirme la transaction.\n- Vous êtes redirigé vers Jaayma.",
    "paypal-upload-auth-step7":"Dans Jaayma :\n- Vos autorisations sont mises à jour automatiquement.\n- Vous recevez un message de confirmation de paiement / commande réussie.",

    "manage-orders-step1":"Lorsqu’un acheteur passe une commande, elle apparaîtra sur votre page de commandes.",
    "manage-orders-step2":"Vous pouvez cliquer sur une commande pour voir ses détails, y compris les informations de contact de l’acheteur et l’adresse de livraison.",
    "manage-orders-step3":"Vous devez d’abord confirmer les informations de la commande en cliquant sur le bouton de confirmation en bas de la page de détails.",
    "manage-orders-step4":"Une fois confirmé, vous pouvez voir tous les articles commandés avec leurs spécificités. Vous devez confirmer la disponibilité de chaque article un par un avant de passer à la livraison.",
    "manage-orders-step5":"Pour la livraison, vous pouvez soit livrer la commande vous-même, soit l’assigner à un livreur Jaayma. Les livreurs peuvent postuler à la commande à tout moment et vous pouvez choisir de les recruter pour le travail.",
    "manage-orders-step6":"Si vous choisissez de livrer vous-même la commande, vous aurez accès à tous les outils nécessaires pour effectuer la livraison (voir 'Comment effectuer les livraisons de commandes ?').",
    "manage-orders-step7":"Si vous choisissez de recruter un livreur Jaayma, vous recevrez des informations détaillées sur le livreur telles que son numéro de téléphone, sa carte d’identité et sa plaque d’immatriculation pour instaurer la confiance.",
    "manage-orders-step8":"Vous pouvez ensuite suivre le livreur en temps réel en cliquant sur le bouton de la carte.",
    "manage-orders-step9":"Une fois que le livreur arrive chez l’acheteur, il s’assure que le paiement est effectué puis scanne le code QR de l’acheteur pour clôturer la commande et la marquer comme terminée dans le système.",
    "add-items-step1": "Cliquez sur l’icône de liste à droite du texte 'Inventaire'.",
    "add-items-step2": "Un menu déroulant apparaîtra. Cliquez sur 'Ajouter un nouveau produit'.",
    "add-items-step3": "La page du produit s’ouvrira, où vous pourrez remplir les champs et fournir des informations détaillées sur le produit.",
    "add-items-step4": "Vous pouvez ajouter des images en cliquant sur l’espace réservé '+1'.",
    "add-items-step5": "Enfin, appuyez sur le bouton 'Ajouter' pour confirmer votre nouveau produit.",

    "seller-referral-program-step1":"Accédez à la page de votre boutique dans Jaayma.",
    "seller-referral-program-step2":"Cliquez sur le bouton de parrainage situé en haut à droite, juste en dessous de la barre de recherche.",
    "seller-referral-program-step3":"Une fenêtre s’ouvrira affichant la liste des acheteurs qui ont obtenu des réductions dans votre boutique.",
    "seller-referral-program-step4":"Chaque réduction gagnée peut être utilisée par un acheteur sur n’importe quelle commande qu’il passe.",
    "seller-referral-program-step5":"Lorsqu’une réduction est appliquée, le prix final du client diminue automatiquement.",
    "seller-referral-program-step6":"Sur votre page de gestion des commandes, vous verrez clairement le montant de la réduction appliqué à la commande.",
    
    // Deliverers
    'apply-orders': 'Comment postuler aux commandes?',
    'apply-orders-desc': 'Trouvez et postulez pour des opportunités de livraison',
    'perform-deliveries': 'Comment effectuer les livraisons de commandes?',
    'perform-deliveries-desc': 'Effectuez des livraisons en toute sécurité et efficacité',
    'deliverer-payment': 'Comment me faire payer en tant que Livreur Jaayma?',
    'deliverer-payment-desc': 'Processus de paiement pour les livraisons terminées',
    
    "deliverer-payment-step1":"Une fois que vous êtes assigné à la livraison d’une commande, vous recevrez les coordonnées WhatsApp du client.",
    "deliverer-payment-step2":"Prenez contact avec l’acheteur via WhatsApp pour vous présenter et confirmer les détails de la livraison.",
    "deliverer-payment-step3":"Discutez et convenez avec l’acheteur de la méthode de paiement préférée.",
    "deliverer-payment-step4":"À votre arrivée chez l’acheteur, vérifiez que le vendeur a bien transféré tous les articles à livrer.",
    "deliverer-payment-step5":"Assurez-vous que l’acheteur paie d’abord le vendeur, puis règle vos frais de livraison.",
    "deliverer-payment-step6":"Après que vous et le vendeur avez confirmé les transactions, scannez le code QR de l’acheteur.",
    "deliverer-payment-step7":"Le scan du code QR clôture la commande et marque la livraison comme terminée dans le système.",

    "perform-deliveries-step1":"Lorsqu'une commande vous est attribuée, vous recevez une notification et elle apparaît sur votre page de livraisons.",
    "perform-deliveries-step2":"Vous pouvez voir les détails de la commande, y compris les lieux de ramassage et de livraison, les informations sur le colis, ainsi que les contacts du client/vendeur.",
    "perform-deliveries-step3":"Pour commencer la livraison, cliquez sur le bouton 'Démarrer' en bas. Cela ouvrira la page de la carte affichant les emplacements du vendeur et du client.",
    "perform-deliveries-step4":"Vous devez d'abord sélectionner l'emplacement du vendeur avant de cliquer sur le bouton de navigation à droite afin d'activer le guidage vocal Google Maps jusqu'au vendeur pour récupérer le colis.",
    "perform-deliveries-step5":"À votre arrivée chez le vendeur, confirmez le ramassage en scannant le code QR fourni par le vendeur.",
    "perform-deliveries-step6":"Une fois que vous avez récupéré le colis auprès du vendeur, rendez-vous chez le client en utilisant le même processus de navigation.",
    "perform-deliveries-step7":"Lorsque vous approchez de l'adresse du client, celui-ci reçoit une notification pour se préparer à votre arrivée.",
    "perform-deliveries-step8":"Une fois arrivé chez le client, assurez-vous que le paiement est effectué pour vous et pour le vendeur avant de scanner le code QR de l'acheteur afin de clôturer la commande.",

    "apply-orders-step1":"Sur la page principale du livreur, vous avez accès à la liste des commandes de livraison disponibles.",
    "apply-orders-step2":"Vous pouvez filtrer les commandes par distance et par prix afin de trouver celles qui vous conviennent le mieux.",
    "apply-orders-step3":"Une fois que vous trouvez une commande qui vous intéresse, cliquez sur le bouton 'Postuler' pour démarrer le processus. Votre candidature sera envoyée au vendeur qui pourra ensuite l'examiner et vous sélectionner pour la livraison.",
    "apply-orders-step4":"Vous pouvez également consulter les détails de la commande en cliquant dessus. Cela ouvrira une page contenant plus d'informations sur la commande, y compris les lieux de ramassage et de livraison, les détails du colis et le prix.",

 };
