const wo = {
    "title": "Jaayma",
    "home": "Dalal",
    "about-us": "Xamm ñu",
    "services": "Services yi",
    "app-features": "Mbir yi",  
    "join": "Bokkal ci ñun",
    "payment": "Feeyal Fi",
    "network-error": "Connectiong bi dialoul",
    "appstoreMessage": "Baal nga nu, Jaayma duñu ko jot ci iPhone. Jéemal jàpp njël Android ngir mën jéemal kanam.",
    "thank-you-message": "Jërëjëf ci sa ñaan! Sarwiisub jëfandikukat dina la jooxe ndimbal ba keneen.",
    "home-top": "Ñëkkënte si!",
    "home-title": "Bokkal ci sunu révolution lëjum bi te tambalel",
    "home-multi-1": "Jënd",
    "home-multi-2": "Jaay", 
    "home-multi-3": "Yóbbu",
    "home-multi-4": "Seddoo",
    "home-description": "Amal accès bu jëkk te exclusif te bokkalé ci réforme bi ñuy defar ci commerce Sénégalais bi ak aplikasiong bu bess bi di Jaayma.",
    "home-button": "Bokk ci ñi Ñëkk",
    "whatsapp-text": "Waxtaan ci WhatsApp",
    "about-title": "Xamm ",
    "about-subtitle": "Sa Lëjum bu Mat Sëkk",

    "about-paragraph-1": "Jaayma dafay soppi commerce Sénégalais bi ci expérience numérique bu set wecc.",

    "about-paragraph-2": "Danuy jokkale jëndkat yi ak jaaykat yu wóor yi jaare ci partenaires yuy yóbbu lu wóor ci réew mi yëpp.",

    "groupe-1": "Ak solutions paiement yu bokkoo ni",
    "groupe-2": "ak",
    "groupe-3": "ngir bépp transaction am kaarange te yomb.",
    "orange":"Orange Money",
    "wave":"Wave",
    "visa":"VISA",
    "master-card":"MasterCard",

    "about-paragraph-4": "Sunu système suivi en temps réel dina la may nga xamm sa yóbbu yi ci bépp étape, li dale ci commande bi ba arrivée bi.",

    "service-title-1": "Sunuy ",
    "service-title-2": "Services yi",
    "service-1": "Yobal yu Wóor",
    "service-1-description": "Am nga jàmm ak xel bu dal ak Orange Money ak Wave. Yangi lay joxe ngir nga mana jënd ci biir aplikasiong bi.",
    "service-1-description-reveal": "Sunu kaarange yi ak sunu way-way bu yomb dañuy doxal ci benn yoon ngir jox la paiement bu wóor, ba nga mana koncentre ci li gën a am solo.",
    
    "service-2": "Service Client",

    "service-2-description-1": "Ñu ngi fi ngir dimbali la.",
    "service-2-description-2": "Sunu équipe bu service client bi dafa nekk fi ngir dimbali la ci bépp laaj walla jafe-jafe ci téléphone, email walla live chat.",

    "service-2-description-reveal": "Sunu objectif mooy def ba nga am expérience bu set te sunu réponse yi gaaw. Bul hésité jokkoo ak ñun - dañu determined ngir defal la lu yomb!",
    "service-3": "Wérification yu Utilisateur yi",
    "service-3-description": "Danuy vérifier utilisateur yi ngir am sécurité. Lii dafay eviter ay naxante te moom sunu communauté bi.",
    "service-3-description-reveal": "Lii mooy yokk sécurité bi ngir am environment bu wóor foo mëna interact ak confiance.",
    "service-button": "Gëna Xam",
    'service-button-less': 'Wañi Jàng',

    "features-title-1": "Mbir ",
    "features-title-2": "Yi ñu am",
    "feature-1": "Jokkoo gu Gaaw",
    "feature-1-description": "Wax ak sa jaaykat ak sa yóbbkat ci biir aplikasiong bi, ci mesaas walla wax ju dëpp.",

    "feature-2": "Toppu sa Komaand",
    "feature-2-description": "Xam fu sa yëf yi nekk ci bépp waxtu.",

    "feature-3": "Jëfandikoo Réseaux Sociaux yi",
    "feature-3-description": "Ak sa kont jëndkat, jëfandikool sa wër gi ci réseaux sociaux yi te am 0,5% ci njëg wi boo ko seddee ci yëf yi nga jaay.",

    "feature-4": "Saytu sa Yëf yi",
    "feature-4-description": "Saytu ak toppu sa yëf yi nga am.",

    "feature-5": "Wommat bu Leer",
    "feature-5-description": "Danuy dimmali sunuy yóbbkat yi ak wommat bu leer ngir ñu jot fu ñu jëm.",

    "feature-6": "Fey ci bu Yegge",
    "feature-6-description": "Yóbbkat yi dañuy fey jaaykat yi ngir wóor ne yëf yi dañu wóor. <br> Jëndkat yi waruñu fey lu moy bu komaand bi agsee.",

    "get": "Jot",
    "early-access": "Jot bu Ñëkk",
    "android": "Amm na Android",
    "iphone": "Amm na Iphone",
    "phone-placeholder": "Téléfoon",  
    "email-placeholder": "Imeel",  
    "name-placeholder": "Tur",
    "select-user-type": "Tànn melokaanu jëfandikukat",  
    "buyer": "Jëndkat",  
    "seller": "Jaaykat",  
    "deliverer": "Yónnee-kat",    
    "message-placeholder": "Xëtal",
    "join-now": "Bokk leegi",
    "copyright": "Sañ-sañu bind © 2025 ci Saydi Hassane Thiam | Sañ-sañ yépp ñoo ko moom.",
    "deletion-heading":"Njàngat nga féete sa compte Jaayma",
    "step-one-title":"Ubbi Jaayma App bi",
    "step-one-description":"Ubbi Jaayma app bi ci sa appareil mobile",
    "step-two-title":"Dem ci Menu bi",
    "step-two-description":"Faatal ci icône menu bi ci kaw application bi",
    "step-three-title":"Tànn Taatukaay yi",
    "step-three-description":"Gis te faatal ci suufar Taatukaay yi ci menu bi",
    "step-four-title":"Tànn Profil",
    "step-four-description":"Ci menu Taatukaay yi, faatal ci suufar Profil",
    "step-five-title":"Dugal Passe te féete",
    "step-five-description":"Dugal passe bu sa compte bi ci champs bi dañoo jox te faatal ci bouton Féete Compte bi",
    "deletion-info-title":"Ay njàngat lu am solo ci féete sa compte :",
    "deletion-info-line-one":"Féete compte bi dafa suux te waxunu am ngir defal ko ndell",
    "deletion-info-line-two":"Benn ci say mbir yu am solo dinaa fees jàpp ci sunuy serveur",
    "deletion-info-line-three":"Say ndéey buy sos ci account bi, jëm ci say cosaan ak jigeen njaboot buñuy jaay dinañu féete",
    "deletion-info-line-four":"Leen gi ci féete bi du laata ñetti fan njang, bu mu fekk!",
    "deletion-info-line-five":"Su ñëwël dafa jaam rekk nga def sa bopp bi, nga defal weneen compte",
    "deletion-info-support":"Su am nga seen yool gu rafet ak njàngat bi, dig ci sunuy ngir digal ci",
    "download-prompt": "Telechargeel Jaayma, fékk na léegi ci Play Store.",
    "play-store-download": "Tógal Jaayma.",
    "help_title":"Jaayma Ndimbal",
    "buyers":"Jeundkat",  
    "sellers":"Jaaykat",
    "deliverers":"Yoobukat",
    "help_center":"Ndimbal",
    "view-steps":"Xool Etape yi",
    'hero-title': 'Dalal ak Jaayma Help Center',
    'hero-subtitle': 'Wutal guide yu bees bees ngir jënd-jënd, jaay ak yëglent',
    'buyers-title': 'Ndimbal Jënd-jënd yi',
    'sellers-title': 'Ndimbal Jaay yi',
    'deliverers-title': 'Ndimbal Yëglent yi',
    'copyright': 'Copyright © 2025 ci Jaayma | Yëpp jot naa koy am.',
    "back":"Delu si Ndimbal",
    "tutorial":"Video Wane",
    "guide":"Njàngum jàng ci yeneen jàng",
    "follow":"Toppalal yeneen jàng yi ngir sotti sa liggéey",
    "steps-not-found":"Yeneen jàng yi kenn gisuwul",
    "request-not-found":"Njàngum yeneen jàng bi nga laaj kenn gisuwul.",
    
    // Buyers
    'create-package': 'Naka la leen paquet?',
    'create-package-desc': 'Jang nga leen ak soppi sa paquet yu yëgle',
    'place-order': 'Naka la leen commande?',
    'place-order-desc': 'Guide bees ba bees ngir leen sa commande yu yëgle',
    'perform-paytech-payments': 'Naka la fey paiement?',
    'perform-paytech-payments-desc': 'Yoon yu sàf ak guide yu transaction',
    'perform-paypal-payments': 'Naka la fey paiement?',
    'perform-paypal-payments-desc': 'Yoon yu sàf ak guide yu transaction',
    'buyer-referral-program': 'How to enter the referral pr0gram?',
    'buyer-referral-program-desc': 'Get discounts by sharing articles leading to sales',
    'seller-referral-program': 'How does the referral program work?',
    'seller-referral-program-desc': 'Users help with sales and obtain discounts',

    "perform-paytech-payments-step1":"Ci xët bi ñu jëfandikoo ngir jëfandikoo Jaayma:\n- Fayal ak sa yoonu fay bi nga tann (Orange Money, Wave, Wizall, E-money).\n- Dugalal sa mbir yu laaj ñu: Turu jàngoro, Turu kër, ak telefon (war na melni bu ñu yokkal ci sa porte-monnaie mobile).",
    "perform-paytech-payments-step2":"Bësal « Pay Now ».\n➡️ Dina la yóbbu ci terminalu PayTech (xët bu web).",
    "perform-paytech-payments-step3":"Ci terminalu PayTech:\n- Dina nga gis benn taxañu fay (ndam, yoonu fay, ak sa mbir bu ñu dugal).\n- Wóorlul ne mbir yi dëgg la.",
    "perform-paytech-payments-step4":"Bësal ci linu ñu joxe walla « Proceed » / « Continue » ngir tàmbali fay.\n➡️ Li jëm ci, dina defar USSD walla ubbi aplikasioŋu mobile money, ci lu bind ci sa opérateur.",
    "perform-paytech-payments-step5":"Ci aplikasioŋu mobile money walla ci USSD:\n- Ñu mana la laaj sa code PIN walla nga jox ndigël.\n- Seetal ndam bi, te nga jox ndigël.",
    "perform-paytech-payments-step6":"Bi fay bi amee:\n- PayTech dina jox ndigël ne fay bi am na.\n- Dina la delloo ci Jaayma.",
    "perform-paytech-payments-step7":"Ci Jaayma:\n- Sa commande dina sos seen bopp.\n- Dina nga jotal benn xibaar bu jox ndigël bu fay / commande.",

    "perform-paypal-payments-step1":"Ci xëtu peyu PayPal bi ci Jaayma:\n- Bësal butoŋ PayPal bi.",
    "perform-paypal-payments-step2":"Dinaa lay yóbbu ci portal bu PayPal bu am kaaraange.",
    "perform-paypal-payments-step3":"Ci xëtu PayPal bi:\n- Duggël ak sa imeel/téléfon ak baatu jàll (bu ñu ko duggaluwoon).\n- Seetal benn benn ci benn yi ngay fay (ndam, jàppalekat, yoonu fay).",
    "perform-paypal-payments-step4":"Wóor ndax sa bësu PayPal am na lu doy ngir fayal xaalis bi.",
    "perform-paypal-payments-step5":"Bësal « Pay Now » ngir dëggal sa fay.",
    "perform-paypal-payments-step6":"Bi fay bi amee ak njariñ:\n- PayPal dina dëggal tranzaksiyoŋ bi.\n- Dina lay dellusi ci Jaayma.",
    "perform-paypal-payments-step7":"Ci Jaayma:\n- Sa ordër dina sosu boppam.\n- Dinga jot ci bataaxal bu dëggal gi (fay / ordër).",

    "place-order-step1": "Bu nga sos sa package yi, demal ci xët bu 'panier' bi.",
    "place-order-step2": "Bësal ci boton 'Commander' bi nekk ci suuf. Palanteer bu bees dina ubbi, nga mana fal sa diggantey joxukaay.",
    "place-order-step3": "Bu nga fal, xët bu joxukaay dina ubbi, nga mana fayal xaraj Jaayma (ci gune 5% ci prii bu yépp).",
    "place-order-step4": "Bu ñu settantaloo sa fay, sa ordër dina sos boppam, di feeñ ci xët bu 'commandes' bi.",

    "create-package-step1": "Seetal benn artikuul walla benn produkt nga bëgg jënd.",
    "create-package-step2": "Bësal ci boton bu verd bu ‘package’ bi nekk ci ndeyjoor ndijoor bu suuf ci xët wi walla ci banqaasu produkt bi.\nDina lay yóbbu ci butik bi ngir sos sa package.",
    "create-package-step3": "Ci butik bi, sa package dina feeñ ci ndeyjoor ndijoor bu suuf ci xët butik bi. Dina ubbi suñu ndijoor bu yàgg, su bari bu ñu tànn yi agsi ci prii bu war (ngir feesal njàngat).",
    "create-package-step4": "Su ko ubbee, bësal ci boton bu package bi ngir gis benn benn ci sa ordër.",
    "create-package-step5": "Su ko seetlu te sos package bi, palanteer bu package bi dina tàggat, sa ordër dina yóbbu ci sa panier.",

    "buyer-referral-program-step1":"Séen benn produkt nga xam ne am na lu tar ci jaay.",
    "buyer-referral-program-step2":"Ubbi xëtu benn-bennal bi ci produkt bi ci bi nga bëss ci kow.",
    "buyer-referral-program-step3":"Bëss ci boton Partage (Yónnee) bi ci kow ndijoor xëtu bi.",
    "buyer-referral-program-step4":"Benn palanteer dina feeñal ngir wone ni naata nga jot ci benn jaay bu produkt bii.",
    "buyer-referral-program-step5":"Ngir duggal ci programu referral bi, nga des telechargé nataali produkt yi ci boton wer gi bu ñu jël ci ndeyjoor.",
    "buyer-referral-program-step6":"Bi nga telechargé, boton Partage bi dina am. Su nga bëss ci kow, dina duppi benn-bennal bi (ak sa linku referral) ci clipboard bi, te ngir nga fal platformu reseau social bu la neex.",
    "buyer-referral-program-step7":"Ci app reseau social bi nga tànn, yónnee nataali produkt yi te paste benn-bennal bi. Sa yeneen ku bëss ci linku referral bi te jaay produkt, nga jot ci remise bi ñu wax ci boutique u jaaykat bi.",
    
    // Sellers
    'add-items': 'Naka la yokk luy bees?',
    'add-items-desc': 'Yokk te gérer sa inventaire ci Jaayma',
    'manage-orders': 'Naka la gérer commande yi?',
    'manage-orders-desc': 'Suqali te gérer commande yu sa client yi',
    'paypal-upload-auth': 'Naka la jot autorisations yu upload?',
    'paypal-upload-auth-desc': 'Vérifiez votre compte pour les privilèges de vente',
    'paytech-upload-auth': 'Naka la jot autorisations yu upload?',
    'paytech-upload-auth-desc': 'Vérifiez votre compte pour les privilèges de vente',
    'seller-payment': 'Comment être payé?',
    'seller-payment-desc': 'Configurez les paiements et retirez vos gains',
    "seller-payment-step1": "Tàmbali ci yeneen wàllu verifikasioŋ u konto",
    "seller-payment-step2": "Yokk benn konto bank bu sa ñu ko moom walla mobil money",
    "seller-payment-step3": "Sos sa taamu payman (otomatik walla manual)",
    "seller-payment-step4": "Defar ay ñàkk-ndogal te xaar dëggal u jàngatukaay bi",
    "seller-payment-step5": "Xaalis di jox ci bi jéggi ji sotti (2-7 bes)",
    "seller-payment-step6": "Laaj nga génn xaalis walla jël payman otomatik",

    "upload-auth-step1": "Dem ci « Vérifikasioŋ u konto » ci parametru yi",
    "upload-auth-step2": "Yóbbu kart bu gubment dal ci sa tur",
    "upload-auth-step3": "Jox dokument u ñu bind ci liggéey (bu am solo)",
    "upload-auth-step4": "Yóbbu sa nimero u taks",
    "upload-auth-step5": "Xaar bu ñu seet dokument yi (1-3 bes yu liggéey)",
    "upload-auth-step6": "Jël dëggal u verifikasioŋ ak ndigël u jaay",

    "manage-orders-step1": "Dem ci wàll « Commandes » ci dashboard bi",
    "manage-orders-step2": "Seetal ay commandes yu ñëw ak xaalisam",
    "manage-orders-step3": "Dëggal walla nagul commandes yi ci yeneen waxtu",
    "manage-orders-step4": "Soppali xaalis u commande bi (ci liggéey, pakk, yónnee)",
    "manage-orders-step5": "Waxtaan ak jàngatukaay yi ci mbir mesaj yi",
    "manage-orders-step6": "Bind commandes yi « sotti » bu ñu yónnee na",

    "add-items-step1": "Bësal ci ikon bu list bi nekk ci ndeyjoor ndijooru teksu 'Inventaire'.",
    "add-items-step2": "Menu bu wàcc dina feeñ. Bësal ci 'Yokk produkt bu bees'.",
    "add-items-step3": "Xët produkt bi dina ubbi, nga man a taxawal seeni champ te jox ay xibaar yu jub ju gën ci produkt bi.",
    "add-items-step4": "Man nga yokk ay nataal ci bësal ci place-holder '+1'.",
    "add-items-step5": "Ci yennini, bësal ci boton 'Yokk' ngir taxawal sa produkt bu bees.",

    // Deliverers
    'apply-orders': 'Comment postuler aux commandes?',
    'apply-orders-desc': 'Trouvez et postulez pour des opportunités de livraison',
    'perform-deliveries': 'Comment effectuer les livraisons de commandes?',
    'perform-deliveries-desc': 'Effectuez des livraisons en toute sécurité et efficacité',
    'deliverer-payment': 'Comment être payé?',
    'deliverer-payment-desc': 'Processus de paiement pour les livraisons terminées',
    "deliverer-payment-step1": "Defal jéggi ji ba jàngale niki jàngatukaay bi",
    "deliverer-payment-step2": "Jox raport bu jéggi ji sotti na",
    "deliverer-payment-step3": "Xaar bu ñu defaat payman bi (24-48 waxtu)",
    "deliverer-payment-step4": "Seetal sa liggéey ci sa walet u livreur",
    "deliverer-payment-step5": "Laaj nga joxal sa xaalis ci sa mbir payman bu la neex",
    "deliverer-payment-step6": "Jël sa xaalis ci 1-3 bes yu liggéey",

    "perform-deliveries-step1": "Dëggal na nga jël ndigal gi te gis ci benn benn ngir jël bopp bu paket bi",
    "perform-deliveries-step2": "Dem ci bopp jël bi ak GPS",
    "perform-deliveries-step3": "Seetal ay detall yu paket bi te jël ay foto",
    "perform-deliveries-step4": "Soppali xaalis bi mu nekk « Paket jël na »",
    "perform-deliveries-step5": "Jéggi ci dëkk bu joxee te dëggal ak ku jël bi",
    "perform-deliveries-step6": "Sotti dëggal bu jéggi ji ak foto bu wóor",

    "apply-orders-step1": "Ubbi dashboard u livreur bi",
    "apply-orders-step2": "Seetal ay jéggi yu am ci sa zone",
    "apply-orders-step3": "Seetal detall yu jéggi ji (buj bi, xaalis, jamono)",
    "apply-orders-step4": "Joxal sa ndigal bu jéggi ak xaarit yu am solo",
    "apply-orders-step5": "Xaar bu njàngatukaay bi fal ak jox sa ndigal",
    "apply-orders-step6": "Dëggal ndigal gi te tambali jéggi ji"
 };
