const wo = {
    "title": "Jaayma",
    "home": "Dalal",
    "about-us": "Xamm ñu",
    "services": "Services yi",
    "app-features": "Mbir yi",  
    "join": "Bokkal ci ñun",
    "payment": "Feeyal Fi",
    "network-error": "Connectiong bi dialoul",
    "appstoreMessage": "Baal nga nu, Jaayma duñu ko jot ci iPhone. Jéemal jàpp njël Android ngir mën jéemal kanam.",
    "thank-you-message": "Jërëjëf ci sa ñaan! Sarwiisub jëfandikukat dina la jooxe ndimbal ba keneen.",
    "home-top": "Ñëkkënte si!",
    "home-title": "Bokkal ci sunu révolution lëjum bi te tambalel",
    "home-multi-1": "Jënd",
    "home-multi-2": "Jaay", 
    "home-multi-3": "Yóbbu",
    "home-multi-4": "Seddoo",
    "home-description": "Amal accès bu jëkk te exclusif te bokkalé ci réforme bi ñuy defar ci commerce Sénégalais bi ak aplikasiong bu bess bi di Jaayma.",
    "home-button": "Bokk ci ñi Ñëkk",
    "whatsapp-text": "Waxtaan ci WhatsApp",
    "about-title": "Xamm ",
    "about-subtitle": "Sa Lëjum bu Mat Sëkk",

    "about-paragraph-1": "Jaayma dafay soppi commerce Sénégalais bi ci expérience numérique bu set wecc.",

    "about-paragraph-2": "Danuy jokkale jëndkat yi ak jaaykat yu wóor yi jaare ci partenaires yuy yóbbu lu wóor ci réew mi yëpp.",

    "groupe-1": "Ak solutions paiement yu bokkoo ni",
    "groupe-2": "ak",
    "groupe-3": "ngir bépp transaction am kaarange te yomb.",
    "orange":"Orange Money",
    "wave":"Wave",
    "visa":"VISA",
    "master-card":"MasterCard",

    "about-paragraph-4": "Sunu système suivi en temps réel dina la may nga xamm sa yóbbu yi ci bépp étape, li dale ci commande bi ba arrivée bi.",

    "service-title-1": "Sunuy ",
    "service-title-2": "Services yi",
    "service-1": "Yobal yu Wóor",
    "service-1-description": "Am nga jàmm ak xel bu dal ak Orange Money ak Wave. Yangi lay joxe ngir nga mana jënd ci biir aplikasiong bi.",
    "service-1-description-reveal": "Sunu kaarange yi ak sunu way-way bu yomb dañuy doxal ci benn yoon ngir jox la paiement bu wóor, ba nga mana koncentre ci li gën a am solo.",
    
    "service-2": "Service Client",

    "service-2-description-1": "Ñu ngi fi ngir dimbali la.",
    "service-2-description-2": "Sunu équipe bu service client bi dafa nekk fi ngir dimbali la ci bépp laaj walla jafe-jafe ci téléphone, email walla live chat.",

    "service-2-description-reveal": "Sunu objectif mooy def ba nga am expérience bu set te sunu réponse yi gaaw. Bul hésité jokkoo ak ñun - dañu determined ngir defal la lu yomb!",
    "service-3": "Wérification yu Utilisateur yi",
    "service-3-description": "Danuy vérifier utilisateur yi ngir am sécurité. Lii dafay eviter ay naxante te moom sunu communauté bi.",
    "service-3-description-reveal": "Lii mooy yokk sécurité bi ngir am environment bu wóor foo mëna interact ak confiance.",
    "service-button": "Gëna Xam",
    'service-button-less': 'Wañi Jàng',

    "features-title-1": "Mbir ",
    "features-title-2": "Yi ñu am",
    "feature-1": "Jokkoo gu Gaaw",
    "feature-1-description": "Wax ak sa jaaykat ak sa yóbbkat ci biir aplikasiong bi, ci mesaas walla wax ju dëpp.",

    "feature-2": "Toppu sa Komaand",
    "feature-2-description": "Xam fu sa yëf yi nekk ci bépp waxtu.",

    "feature-3": "Jëfandikoo Réseaux Sociaux yi",
    "feature-3-description": "Ak sa kont jëndkat, jëfandikool sa wër gi ci réseaux sociaux yi te am 0,5% ci njëg wi boo ko seddee ci yëf yi nga jaay.",

    "feature-4": "Saytu sa Yëf yi",
    "feature-4-description": "Saytu ak toppu sa yëf yi nga am.",

    "feature-5": "Wommat bu Leer",
    "feature-5-description": "Danuy dimmali sunuy yóbbkat yi ak wommat bu leer ngir ñu jot fu ñu jëm.",

    "feature-6": "Fey ci bu Yegge",
    "feature-6-description": "Yóbbkat yi dañuy fey jaaykat yi ngir wóor ne yëf yi dañu wóor. <br> Jëndkat yi waruñu fey lu moy bu komaand bi agsee.",

    "get": "Jot",
    "early-access": "Jot bu Ñëkk",
    "android": "Amm na Android",
    "iphone": "Amm na Iphone",
    "phone-placeholder": "Téléfoon",  
    "email-placeholder": "Imeel",  
    "name-placeholder": "Tur",
    "select-user-type": "Tànn melokaanu jëfandikukat",  
    "buyer": "Jëndkat",  
    "seller": "Jaaykat",  
    "deliverer": "Yónnee-kat",    
    "message-placeholder": "Xëtal",
    "join-now": "Bokk leegi",
    "copyright": "Sañ-sañu bind © 2025 ci Saydi Hassane Thiam | Sañ-sañ yépp ñoo ko moom.",
    "deletion-heading":"Njàngat nga féete sa compte Jaayma",
    "step-one-title":"Ubbi Jaayma App bi",
    "step-one-description":"Ubbi Jaayma app bi ci sa appareil mobile",
    "step-two-title":"Dem ci Menu bi",
    "step-two-description":"Faatal ci icône menu bi ci kaw application bi",
    "step-three-title":"Tànn Taatukaay yi",
    "step-three-description":"Gis te faatal ci suufar Taatukaay yi ci menu bi",
    "step-four-title":"Tànn Profil",
    "step-four-description":"Ci menu Taatukaay yi, faatal ci suufar Profil",
    "step-five-title":"Dugal Passe te féete",
    "step-five-description":"Dugal passe bu sa compte bi ci champs bi dañoo jox te faatal ci bouton Féete Compte bi",
    "deletion-info-title":"Ay njàngat lu am solo ci féete sa compte :",
    "deletion-info-line-one":"Féete compte bi dafa suux te waxunu am ngir defal ko ndell",
    "deletion-info-line-two":"Benn ci say mbir yu am solo dinaa fees jàpp ci sunuy serveur",
    "deletion-info-line-three":"Say ndéey buy sos ci account bi, jëm ci say cosaan ak jigeen njaboot buñuy jaay dinañu féete",
    "deletion-info-line-four":"Leen gi ci féete bi du laata ñetti fan njang, bu mu fekk!",
    "deletion-info-line-five":"Su ñëwël dafa jaam rekk nga def sa bopp bi, nga defal weneen compte",
    "deletion-info-support":"Su am nga seen yool gu rafet ak njàngat bi, dig ci sunuy ngir digal ci",
    "download-prompt": "Telechargeel Jaayma, fékk na léegi ci Play Store.",
    "play-store-download": "Tógal Jaayma."
 };
